VERSION:3 SOURCE_TIMESTAMP:5A6DAE4A
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "r1"
NODE:M LEVEL:0 LINE:5 "r2"
NODE:M LEVEL:0 LINE:6 "r3"
NODE:M LEVEL:0 LINE:7 "r4"
NODE:V LEVEL:0 LINE:11 "ssd -> RAM:????"
NODE:V LEVEL:0 LINE:12 "position -> R5"
NODE:V LEVEL:0 LINE:13 "cpositions -> RAM:????"
NODE:V LEVEL:0 LINE:14 "rcposition -> RAM:????"
NODE:V LEVEL:0 LINE:21 "sh_i -> R6,R7"
NODE:V LEVEL:0 LINE:22 "bt_i -> R8,R9"
NODE:V LEVEL:0 LINE:23 "i -> R10,R11"
NODE:V LEVEL:0 LINE:24 "j -> R12,R13"
NODE:V LEVEL:0 LINE:25 "k -> RAM:????"
NODE:V LEVEL:0 LINE:26 "ch -> R2.0"
NODE:V LEVEL:0 LINE:27 "l_check -> R2.1"
NODE:V LEVEL:0 LINE:28 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:29 "number -> RAM:????"
NODE:V LEVEL:0 LINE:30 "password -> RAM:????"
NODE:V LEVEL:0 LINE:31 "try -> R4"
NODE:F LEVEL:0 LINE:37 "main(void)"
NODE:F LEVEL:0 LINE:148 "show(void)"
NODE:F LEVEL:0 LINE:168 "check(void)"
